{
  "name": "lumaai-api-testbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9",
    "ts-node": "^10.9.1"
  }
}
